/* Main */
main{
    display: grid;
}


/* Header */
header {
    background-color: #151616;
    margin: -36px -10px 10px -10px;
    padding: 65px 30px; 
    display: block;
   
    
}
#logo{
    width: 100px;
    float: left;
    margin-top: -30px;
    margin-left: 25px;
    padding: 0px 0px 10px 10px;
    transition: transform .6s;
    
    
    
}


nav{
    float: right;
    display: block;
    
    
}
nav a {
    font-size: 1.15em;
    text-align: center;
    color: #03DBE9;
    text-decoration: none;
    padding: 15px 22px;
    transition: .3s ease-out,color .2s ease-out;
}

/* Body */

body {
    
    font-family: 'Oswald', sans-serif;
}
body {
    background-image: image-set('./images/IMG_0414.JPG')
  }

main{
    display: grid;
  }


#M_img {
    grid-column: 1/15;
    grid-row: 1/6;
}


img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

h1 {
    grid-column: 9/12;
    grid-row: 2/4;
    padding: 20px 20px 20px 20px;
    margin-top: -15px;
    background-color: #156441;
    color: white;

}

 h2{
    grid-column: 9/13;
    grid-row: 3/5;
    padding: 0px 20px 0px 20px;
    margin-bottom: -15px;
    background-color: #156441;
    color: white;

    }
/* Footer */

footer {
    background-color: #151616;
    margin: 15px -10px -15px -10px;
    color: white;
    display: grid;
    padding: 20px 0px;
}

h3.footer {
    grid-column: 1;
    margin: 15px 0px 15px auto;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

a.site_plan_link {
    font-size: 1.15em;
    text-align: center;
    color: #03DBE9;
    margin: 15px 0px 15px auto;
    padding: 5px 11px;
    transition: .3s ease-out,color .2s ease-out;
}


/* 



#content{
    max-width: 1600px;
    margin: 0 auto;
}


#hero-msg {
    text-align: center;
  
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}


#background {
    height: 725px;
}
        
body{
    background-color: #9c1d1d; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}

h2 {
    text-align: center;
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13, .7);
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    background-color: black;
}

.book, .join{
    background-color:#5170c4
 
}

.book:hover, .join:hover{
    background-color:#7f56bd
}

#background{
    background-color:#010a01
}

.msg{
    background-color:#748ac7;
    padding: 35px;
    line-height:1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color:#4ea25a;
    padding: 25px 50px;
    margin-top: 200px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 80px;
}

#hero-img{
    width: 100%;
}

nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}    

.book, .join{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

footer a{
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}  

.home-title {
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

.msg p{

    padding-bottom: 15px;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.card-img {
    border: 10px solid #d9c2a3;
}

main section img {
    box-sizing: border-box;
}
   
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
   
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img {
    width: 100%;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}



footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
             

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

.home-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 

}
.home-title {
    /* font-size: 25px; */
    /* color: #f8cf9f;
}
.nmsg {
    width: 80%;
    display: block;
    margin: 0 auto;
}

.nmsg {
    background-color: #6f7364;
    color: #d9c2a3;
    padding: 25px;
    grid-column: 2/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    line-height: 1.5em;
}
.nmsg h2{
    color: #ffffff;
    font-size: 35px;
    font-family: var(--heading-font);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg { 
         margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }

    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    
    
}
